# smart-park-demo

./: README.md  pom.xml
camel-k-runtime-routes/: pom.xml
camel-k-runtime-routes/src/main/resources/: CamelRoute.java  application.properties
camel-route/: README.md  pom.xml
camel-route/src/main/docker/: Dockerfile.jvm
camel-route/src/main/java/org/acme/smart/park/camel/: CamelRoute.java  SpringApplication.java
camel-route/src/main/resources/: application.properties
cozmo/: guard.py
etc/: header.txt
notification-service/: README.md  pom.xml
notification-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
notification-service/src/main/java/org/acme/smart/park/: Broadcaster.java  MyBroadcaster.java  Notification.java  NotificationService.java  WebSocketEndpoint.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/org/acme/smart/park/: NativeNotificationServiceIT.java  NotificationServiceITest.java  NotificationServiceTest.java  WebSocketEndpointTest.java
visitor-service/: README.md  pom.xml
visitor-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
visitor-service/src/main/java/org/acme/smart/park/: Status.java  Visitor.java  VisitorInfo.java  VisitorInfoResource.java
visitor-service/src/main/resources/: application.properties
visitor-service/src/test/java/org/acme/smart/park/: NativeVisitorInfoResourceIT.java  VisitorInfoResourceTest.java
wechat-service/: pom.xml
wechat-service/src/main/java/org/acme/smart/park/: Status.java  VisitorInfo.java  WeChatResource.java
wechat-service/src/test/java/org/acme/smart/park/: NativeVisitorInfoResourceIT.java  VisitorInfoResourceTest.java
