####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dnative-image.docker-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/visitor-service .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/visitor-service
#
###
FROM alpine:3.10

# install the glibc runtimes which need to be used
RUN  apk --no-cache add zlib libc6-compat

# copy the application here
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
