####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t smart-park/camel-route-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 9080:9080 smart-park/camel-route-jvm
#
###
FROM fabric8/java-alpine-openjdk8-jre
COPY target/camel-route-*.jar /deployments/app.jar
ENTRYPOINT [ "/deployments/run-java.sh" ]
